.advantage
  display: flex
  justify-content: space-between
  max-width: 1200px
  margin: auto
  &__card
    &--1
      max-width: 387px
      margin-right: 49px
      &::before
        display: block
        content: url("../img/advantage-1.png")
        float: left
        margin-right: 20px
        margin-bottom: 30px
    &--2
      max-width: 357px
      margin-right: 43px
      &::before
        display: block
        content: url("../img/advantage-2.png")
        float: left
        margin-right: 20px
        margin-bottom: 52px
    &--3
      max-width: 364px
      &::before
        display: block
        content: url("../img/advantage-3.png")
        float: left
        margin-right: 20px
        margin-bottom: 52px
  &__title
    margin: 0 0 8px 0
    font-family: $montserrat
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    color: #AE7C78
  &__text
    margin: 0
    font-family: $montserrat
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    color: #AE7C78
