.catalog
  margin-bottom: 80px
  &__card
    display: inline-block
    width: 387px
    height: 442px
    margin-right: 15px
    background: linear-gradient(0deg, rgba(174, 124, 120, 0.6), rgba(174, 124, 120, 0.6)), url(../img/catalog-1.jpg) no-repeat
    background-size: cover
    border-radius: 10px
    text-decoration: none
    &--2
      background: linear-gradient(0deg, rgba(174, 124, 120, 0.6), rgba(174, 124, 120, 0.6)), url(../img/catalog-2.jpg) no-repeat
      background-size: cover
    &--3
      margin-right: 0
      background: linear-gradient(0deg, rgba(174, 124, 120, 0.6), rgba(174, 124, 120, 0.6)), url(../img/catalog-3.jpg) no-repeat
      background-size: cover
  &__title
    padding-top: 183px
    margin: 0 0 8px 0
    font-family: $playfair
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    text-align: center
    letter-spacing: 0.02em
    color: #FFFFFF
  &__subscr
    display: block
    font-family: $montserrat
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    color: #FFFFFF
    text-align: center
