.contact
  position: relative
  &__map
    width: 100%
    height: 644px
  &__info
    position: absolute
    top: 10%
    left: 10%
    width: 386px
    height: 520px
    padding-left: 35px
    background: #F7FAFC
    box-shadow: 0px 4px 40px rgba(217, 217, 217, 0.3)
    border-radius: 12px
  &__title
    margin: 40px 0 42px 0
    font-family: $playfair
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    color: #AE7C78
  &__subscr
    display: block
    margin-bottom: 17px
    font-family: $montserrat
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    color: #AE7C78
  &__data
    display: block
    margin-bottom: 30px
    max-width: 243px
    font-family: $montserrat
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    color: #AE7C78
    text-decoration: none
