.discount
  display: flex
  justify-content: space-between
  margin-bottom: 80px
  padding-left: 102px
  background: #ae7c78
  &__info
    max-width: 387px
  &__title
    margin: 0 0 22px 0
    padding-top: 40px
    font-family: $playfair
    font-style: normal
    font-weight: normal
    font-size: 44px
    line-height: 59px
    letter-spacing: 0.02em
    color: #FFFFFF
  &__text
    padding-bottom: 64px
    font-family: $montserrat
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 29px
    color: #FFFFFF
  &__img
    width: 590px
    height: 100&
    background: url(../img/discount.jpg) no-repeat
    background-size: cover
