.footer
  padding: 24px 0 40px 0
  background-color: #AE7C78
  &-wrapper
    display: flex
    align-items: center
  &__logo
    margin-right: 103px
    &-img
      width: 100px
      height: 32px
  &__link
    margin-right: 68px
    font-family: $montserrat
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    color: #FFFFFF
    text-decoration: none
  &__social
    display: inline-block
    width: 20px
    height: 20px
    margin-right: 15px
    &--inst
      background-image: url(../img/footer-inst.svg)
    &--fb
      background: url(../img/footer-fb.svg) no-repeat
      margin-right: 5px
    &--tw
      margin-right: 0
      background-image: url(../img/footer-tw.svg)
      width: 25px
