.header
  padding-top: 26px
  &__cont
    border-top: 1px solid #AE7C78
    border-bottom: 1px solid #AE7C78
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 16px
    padding-bottom: 16px
  &__link
    font-family: $montserrat
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    text-align: center
    color: #AE7C78
    text-decoration: none
    &:not(:last-child)
      margin-right: 102px
    &--right
      &:not(:last-child)
        margin-right: 89px
