.main
  padding-top: 82px
  padding-bottom: 48px
  &__wrapper
    display: flex
    justify-content: space-between
  &__info
    max-width: 384px
    margin-right: 23px
  &__title
    margin: 0 0 24px 0
    font-family: $playfair
    font-style: normal
    font-weight: normal
    font-size: 44px
    line-height: 59px
    color: #AE7C78
  &__text
    margin: 0 0 64px 0
    font-family: $montserrat
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 29px
    color: #AE7C78
  &__link
    padding: 30px 70px
    font-family: $montserrat
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    color: #FFFFFF
    background: #D89999
    border-radius: 40px
    text-decoration: none
  &__photos
    display: flex
  &__photo-1
    width: 386px
    height: 404px
    margin-top: 58px
    margin-right: 20px
    background: url("../img/main-photo-1.jpg")
    background-size: cover
    border-radius: 10px
  &__photo-2
    width: 387px
    height: 420px
    background: url("../img/main-photo-2.jpg")
    background-size: cover
    border-radius: 10px
