.news
  display: flex
  justify-content: space-between
  align-items: center
  padding-bottom: 80px
  &__info
    padding-right: 120px
  &__title
    margin: 0 0 40px 0
    font-family: $playfair
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.02em
    color: #AE7C78
  &__text
    margin: 0 0 40px 0
    font-family: $montserrat
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 29px
    color: #AE7C78
  &__social
    display: inline-block
    width: 20px
    height: 20px
    margin-right: 15px
    &--inst
      background-image: url(../img/news-inst.svg)
    &--fb
      background: url(../img/news-fb.svg) no-repeat
      margin-right: 5px
    &--tw
      margin-right: 0
      background-image: url(../img/news-tw.svg)
      width: 25px
  &__images
    display: flex
    justify-content: space-between
  &__image
    &--1
      width: 285px
      height: 220px
      margin-bottom: 20px
      background: url(../img/news-1.jpg) no-repeat
      background-size: cover
    &--2
      width: 285px
      height: 220px
      background: url(../img/news-2.jpg) no-repeat
      background-size: cover
    &--3
      width: 387px
      height: 460px
      margin-left: 20px
      background: url(../img/news-3.jpg) no-repeat
      background-size: cover
