.popular
  position: relative
  margin-top: 80px
  margin-bottom: 80px
  &__title
    margin-top: 0
    margin-bottom: 36px
    font-family: $playfair
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.02em
    color: #AE7C78
    text-align: center
  &__img
    width: 387px
    height: 438px
  &__slide
    display: flex
    justify-content: center
    padding-bottom: 24px
  &__arrow-prev
    position: absolute
    right: 50%
    bottom: 0
    width: 50px
    transform: translateX(-50%)
    cursor: pointer
    z-index: 1
  &__arrow-next
    position: absolute
    left: 50%
    bottom: 0
    width: 50px
    transform: translateX(50%)
    cursor: pointer
    z-index: 1
.info
  max-width: 387px
  &__title
    margin-top: 17px
    margin-bottom: 20px
    font-family: $montserrat
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 29px
    color: #AE7C78
  &__text
    margin-top: 0
    margin-bottom: 24px
    font-family: $montserrat
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    color: #AE7C78
  &__size
    display: block
    margin-bottom: 24px
    font-family: $montserrat
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    color: #AE7C78
  &__price
    display: block
    margin-bottom: 64px
    font-family: $montserrat
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 29px
    color: #AE7C78
  &__button
    padding: 30px 106px
    font-family: $montserrat
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    color: #FFFFFF
    background: #D89999
    border-radius: 40px
    text-decoration: none
