.reviews
  padding: 40px 44px 64px 44px
  border: 1px solid #AE7C78
  &__title
    margin: 0 0 40px 0
    font-family: $playfair
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    text-align: center
    letter-spacing: 0.02em
    color: #AE7C78
  &__wrapper
    display: flex
    justify-content: space-between
  &__card
    max-width: 300px
  &__text
    margin: 0 0 16px 0
    font-family: $montserrat
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    text-align: center
    color: #AE7C78
  &__subscr
    display: block
    font-family: $montserrat
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    color: #AE7C78
    text-align: center
