.steps
  padding-bottom: 80px
  &__title
    margin: 0 0 36px 0
    font-family: $playfair
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.02em
    color: #AE7C78
    text-align: center
  &__cards
    display: flex
    justify-content: space-between
  &__card
    &--1::before
      content: url(../img/steps-1.png)
      margin: 0 0 8px 109px
    &--2::before
      content: url(../img/steps-2.png)
      margin: 0 0 8px 158px
    &--3::before
      content: url(../img/steps-3.png)
      margin: 0 0 8px 103px
    &--4::before
      content: url(../img/steps-4.png)
      margin: 0 0 8px 100px
  &__name
    margin: 0 0 8px 0
    font-family: $montserrat
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    color: #AE7C78
    text-align: center
  &__text
    margin: 0
    font-family: $montserrat
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    text-align: center
    color: #AE7C78
